body{
background: rgb(159, 198, 75);
    background: linear-gradient(90deg, rgba(159, 198, 75, 1) 6%, rgba(27, 121, 9, 1) 45%, rgba(16, 149, 176, 1) 81%);
    text-shadow: 2px 1px 3px #6982FF;
}

#columns {
    -moz-column-count: 3;
    -moz-column-gap: 5px;
    -webkit-column-count: 3;
    -webkit-column-gap: 5px;
    column-count: 3;
    column-gap: 5px;
}

.card {
    -webkit-box-shadow: 10px 5px 4px 4px #1f7227;
    box-shadow: 10px 5px 4px 4px #1f7227;
    background: ivory;
    padding: 10px;
    min-height: 500px;
    width: 29%;
    margin: 20px 1%;
    float: left;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.5;
    -webkit-border-radius: 3px 5px 3px 5px;
    border-radius: 3px 5px 3px 5px;
    resize: horizontal;
        overflow: auto;
        min-width: 50px;
        /*suggest a min-width &amp; min-height*/
        min-height: 50px;
}

.card img{
    display: block;
    width: 80%;
    margin: 10px auto;
}